# Database
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=your_secure_password
WORDPRESS_DB_HOST=mysql

# WordPress
WP_DEBUG=false
WP_HOME=https://fondness.up.railway.app

# Apache
APACHE_SERVERNAME=fondness.up.railway.app
