# Aiven MySQL Configuration
WORDPRESS_DB_NAME=defaultdb
WORDPRESS_DB_USER=avnadmin
WORDPRESS_DB_PASSWORD=your_password_here
WORDPRESS_DB_HOST=mysql-229e8c92-balapriyan.c.aivencloud.com:24249

# SSL Configuration
MYSQL_SSL_CA=/path/to/ca.pem

# WordPress Settings
WP_DEBUG=false
WP_HOME=https://yourdomain.com
APACHE_SERVERNAME=yourdomain.com

# Optional
# RESET_WP_CONFIG=true
